<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:id="@+id/nameText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre:"
        android:id="@+id/genreText"
        android:layout_below="@+id/nameText"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label:"
        android:id="@+id/labelText"
        android:layout_below="@+id/genreText"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"
        android:id="@+id/cityText"
        android:layout_below="@+id/labelText"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State:"
        android:id="@+id/stateText"
        android:layout_below="@+id/cityText"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000" />
</RelativeLayout>